<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>web page</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="adduser.html">
                      
                        <p>Add Target</p>
                    </a>
                </li>
                <li>
                    <a href="deleteuser.html">
                       
                        <p>Delete Target</p>
                    </a>
                </li>
                <li>
                    <a href="updateuser.html">
                       
                        <p>Update Target</p>
                    </a>
                </li>
                
               
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Adduser</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                       
                        <li>
                            <a href="index.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<form action="/adduser" method="post" >
   
    <div class="content">
    <div class="container-fluid">
        <canvas  id="myCanvas" width="600" height="300" style="border:1px solid #fc8383;position:relative;left:90px;"></canvas>
        <div style="width:100%;">
        <div style="width:50%;float:left;">

        <input type="file" accept="image/jpeg" id="fileupload" style="display:none;">
        <input type="text" name="target" id="target" style="display:none;">

        <input type=button value="Select Target" id="target" onClick="fileupload.click();" style="position:relative;left:300px;">
    </div>
    <div style="width:50%;">
   <center><input type="file" id="fileupload1" style="display:none;" ></center> 
<video controls autoplay></video>
    <input type="text" name="augment" id="augment" style="display:none;">

    &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type=button value="Select Augment" id="augment" onClick="fileupload1.click();" >

    </div>
    </div>

  <div  class="row">
    <!-- <form class="col s12" action="/adduser" method="post"> -->
      <div class="row">
        <div class="input-field col s6">
           <i class="material-icons prefix"><img src="images/facebook.png" style= height:30px; width=30px></i>
          
          <input id="facebook_login" name="fb" type="text" class="validate" placeholder="facebook id">
          <!-- <label for="icon_prefix">Facebook</label> -->
        
        </div>
       
      </div>
      <div class="row">
      <div class="input-field col s6">
        <!-- <i class="material-icons prefix">phone</i> -->
        <i class="material-icons prefix"><img src="images/linkedin.png" style= height:30px; width=30px></i>
        <input id="linkedin_login" type="text" name="li" class="validate" placeholder="Linkedin id">
        <!-- <label for="icon_telephone">Linkedin</label> -->
      </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <!-- <i class="material-icons prefix">phone</i> -->
          <i class="material-icons prefix"><img src="images/phonecall.png" style= height:30px; width=30px></i>
          <input id="mobile_login" type="text" name="mb" class="validate" placeholder="Phone number">
          <!-- <label for="icon_telephone">Linkedin</label> -->
        </div>
        </div>
    
    <!-- </form> -->
  </div>
    </br>
    </br>
    </br>
    <input type="submit" value="Upload" id="upload"  style="position:relative;left:400px;">

    </div>
    </div>
		</form>
</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
	<script src="public/app.js"></script>


<script type="text/javascript">
    // var encodedBase;
    // var s;
    // var j={};

    var input = document.getElementById('fileupload');
    input.addEventListener('change', function handleFiles(e) {
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d')
        var img = new Image;
        img.onload = function() {
            ctx.drawImage(img, 0, 0, img.width,    img.height,     // source rectangle
            0, 0, canvas.width, canvas.height);
            var target = canvas.toDataURL('image/jpeg',1.0);
            document.getElementById('target').value = target;
        }
        img.src = URL.createObjectURL(e.target.files[0]);
	});
    var input1 = document.getElementById('fileupload1');
    input1.addEventListener('change', function handleFiles(e) {
        var can = document.getElementById('myCanvas');
        var ctx = can.getContext('2d');
        img = new Image;
        img.onload = function() {
            var reader = new FileReader();
            ctx.drawImage(img,200,0,200,400);
        }
        img.src = URL.createObjectURL(e.target.files[0]);
        reader.readAsDataURL(e.target.files[0]);
    });
   
	var fileInput = document.querySelector('#fileupload1'),
    video = document.querySelector('video');
	fileInput.addEventListener('change', function(evt){
	evt.preventDefault();
	var file = evt.target.files[0];
	var url = window.URL.createObjectURL(file);
	video.src = url;
	video.addEventListener('error', function(err){
    // This craps out in Safari 6
    console.error(video.error, err);
    alert('nay :(');
  });
});


    
    //  <!-- var a = document.getElementById('target'); -->
    //  <!-- a.addEventListener('click',function proceed(event) -->
    //  <!-- { -->
    //     <!-- post('/adduser',{tar:s[1]}); -->
        
    // <!-- }); -->

    
    //  <!-- function post(path, params, method) { -->
    //     <!-- method = method || "post";  -->
    //    <!-- var form = document.createElement("form"); -->
    //    <!-- form.setAttribute("method", method); -->
    // <!-- form.setAttribute("action", path); -->

    //   <!-- for(var key in params) { -->
    //       <!-- if(params.hasOwnProperty(key)) { -->
    // <!-- var hiddenField = document.createElement("input"); -->
    //          <!-- hiddenField.setAttribute("type", "hidden"); -->
    //          <!-- hiddenField.setAttribute("name", key); -->
    //          <!-- hiddenField.setAttribute("value", params[key]); -->

    //         <!-- form.appendChild(hiddenField); -->
    //       <!-- } -->
    //     <!-- } -->

    //    <!-- document.body.appendChild(form); -->
    //    <!-- form.submit(); -->
    //  <!-- } -->
	
	
	</script>
<script>
$("#fileupload1").change(function(event) {
        var reader = new FileReader();
        reader.onload = function(){
            document.getElementById('augment').value = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    });
</script>
<!-- <script type="text/javascript">
    function checkLoginInfo() {
        var username = document.getElementById("facebook_login").value;
        var pwd = document.getElementById("linkedin_login").value;
    
        if ((username.length > 0) && (pwd.length > 0)) {
          console.log("yes"+username+" "+pwd);
         } else {
          console.log("no");
          return false;
         }
    }
    </script> -->
</html>
