<html>

<head>

    <script src="fabric.min.js"></script>


</head>

<body>   
    
    <canvas id="c" width="800" height="600"></canvas>
        


</body>
<script>
        
        var canvas=new fabric.Canvas('c');
        
        canvas.backgroundColor = 'green';
        fabric.Image.fromURL('facebook.png',function(img){
                    // img.setWidth(300);
                    // img.setHeight(300);
                    var img1 = img.set({ left: 10, top: 10 ,width:50,height:50});
                    canvas.add(img1); 
                    //canvas.add(img);
                });
        
                fabric.Image.fromURL('linkedin.png',function(myImg){
                    // img.setWidth(300);
                    // img.setHeight(300);
                    // canvas.add(img);
        
                    var img1 = myImg.set({ left: 10, top: 30 ,width:50,height:50});
                    canvas.add(img1); 
                });
                fabric.Image.fromURL('whatsapp.png',function(myImg1){
                    // img.setWidth(300);
                    // img.setHeight(300);
                    // canvas.add(img);
        
                    var img1 = myImg1.set({ left: 10, top: 50 ,width:50,height:50});
                    canvas.add(img1); 
                });
                fabric.Image.fromURL('mail.png',function(myImg2){
                    // img.setWidth(300);
                    // img.setHeight(300);
                    // canvas.add(img);
        
                    var img1 = myImg2.set({ left: 10, top: 70 ,width:50,height:50});
                    canvas.add(img1); 
                });
                fabric.Image.fromURL('phone-call.png',function(myImg3){
                    // img.setWidth(300);
                    // img.setHeight(300);
                    // canvas.add(img);
        
                    var img1 = myImg3.set({ left: 10, top: 90 ,width:50,height:50});
                    canvas.add(img1); 
                });
                canvas.on('mouse:down',function(event){
             if(canvas.getActiveObject()){
            alert(event.target);
                }
        
                })
        
        

        
</script>

</html>