<!-- <!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Data</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/structure.css">
</head>

<body>
   <center> </br></br></br></br><h2 style=color:skyblue ;size="30"> Login Page</h2></center>
      
<form method="post" action="/"  class="box login" >
  <fieldset class="boxBody">
	<label style="color:red"> User doesn't exist</label>
	<label for="email"> Email: </label>
	  <input type="text" name="email" required/><br /><br/>
	<label for="password">Password: </label>
	  <input type="password" name="password" required/><br /><br/>
	</fieldset>
	  <footer>
	<input TYPE="submit" class="btnLogin" value="submit"  >
	<a href="/auth/facebook"><img src="images/f.jpg"></img></a>
	 	</footer>
		
</form>
 <center><a href="/reg" style=color:blue>Registration Form</a> </center>
</body>
</html> -->
<html>
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            
       
    </head>
    <body>
           
                <!-- <style>
                    body{
                        background: rgb(255,255,255);border: 10px;
                    }
                </style> -->

                    <style>
                       body {
                        border-style:solid;
                        border-width:2px,2px,2px,2px;  
                        color: #ffffff;
                        background: #000000;
                        border-color:rgb(255, 255, 255);
                    }
                    </style>
    		</br>  <img src="images/thebarlogo.jpg" style="padding-left:60px"  height="100" width="150">
				
    

<div class="container" style="color: #ffffff">
        <h3 style="padding-left: 60px;padding-top: 100px">The Brand Augmented Reality</h3>
        <br>
        <h4 style="padding-left: 60px;padding-top: -10px">Welcome to visual age</h4>
        <h4 style="padding-left: 60px;padding-top: -10px">We help you connect with your customer </h4>
        <h4 style="padding-left: 60px;padding-top: -10px">in the most interactive and innovative way. </h4>
        
<form method="post" action="/">
    <div class="row" style="padding-left: 750px;  margin-top: -120">
      <div class="form-group">
           
        <div class="col-sm-10">
						<label style="color:red"> User doesn't exist</label>
            <input type="text" background: url(envelope.png) no-repeat scroll 7px 7px;
          padding-left:30px; class="form-control" id="email" placeholder="Enter your email" name="email" >
          <!-- <div style="border: 1px solid #DDD;">
                <img src="envelope.png"/>
                <input style="border: none;"/>
            </div> -->
        </div>
      </div>
    </div>
    <br>
    <div class="row" style="padding-left: 750px;" >
            <margin-Top></margin-Top>
      <div class="form-group">
        <div class="col-sm-10">  
                <label></label>
                
            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" >
              <!-- <div class="input-group-btn">
                              <button type="button" class="btn btn-default">
                                   <span class="glyphicon glyphicon glyphicon-search"></span>
                              </button>
                          </div> -->
        </div>
      </div>
		</div>
	</br>
 <!-- <form method="GET" action="/welcome.html"> -->
   <div class="row" style="padding-left:850px;">
        <input type="submit"  value="Submit">  
   </div>
        
        <!-- <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">    
                <div class="input-group">
                          <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                          <div class="input-group-btn">
                              <button type="button" class="btn btn-default">
                                   <span class="glyphicon glyphicon glyphicon-search"></span>
                              </button>
                          </div>
                </div>
              </div>
						 -->
						</br>
					</br>
				</br>
			</br>
		
	


            	
    </body>
</html>