<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form Data</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/structure.css">
</head>

<body>
   <center> </br></br></br></br><h2 style=color:skyblue ;size="30"> Login Page</h2></center>
      
<form method="post" action="/"  class="box login" >
  <fieldset class="boxBody">
	<label> User doesn't exist</label>
	<label for="email"> Email: </label>
	  <input type="text" name="email" required/><br /><br/>
	<label for="password">Password: </label>
	  <input type="password" name="password" required/><br /><br/>
	</fieldset>
	  <footer>
	<input TYPE="submit" class="btnLogin" value="submit"  >
	<a href="/auth/facebook"><img src="images/f.jpg"></img></a>
	 	</footer>
		
</form>
 <center><a href="/reg" style=color:blue>Registration Form</a> </center>
</body>
</html>