<!doctype html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/structure.css">
	<script src="js/myjs.js"></script>

</head> 
<body>

<form action="/reg" method="post" class="box login">
	<fieldset class="boxBody">
	
	<label>FirstName</label>
	  <input type="text" tabindex="1" placeholder="Enter Your First Name" name="username" required>
	  <label>LastName</label>
	  <input type="text" tabindex="1" placeholder="Enter Your Last Name" name="lastname" required>
	  <label>Email</label>
	  <input type="text" tabindex="1" placeholder="Enter Your Email Address" name="email" required>
 	<label>Password</label>
	  <input type="password" tabindex="2" placeholder="Enter passowrd" name="password" required>
	  <label>Confirm Password</label>
	  <input type="password" tabindex="2" placeholder="Enter confirm password" name="cpassword" required>
	 
	</fieldset>
	<footer>
	 <input type="submit" class="btnLogin" value="SignUp" tabindex="1" onclick="myFunction()">
	</footer>

</form>

</body>
<script>
function myFunction() {
    alert("Inserted Successfully");
}
</script>



</html>
